<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="website.css">
<title>Books Reviews</title>


</head>
<body>

<div class="header">
  <h1>Books and More...</h1>
</div>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Genres
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href= "https://www.wired.co.uk/article/best-fantasy-books-novels-series" target="_blank">Fantasy</a>
      <a href="https://www.penguinrandomhouse.com/the-read-down/best-thrillers-of-all-time " target="_blank">Thriller</a>
      <a href="https://www.forewordreviews.com/reviews/genres/fiction/short-stories/" target="_blank">Short Stories</a>
      <a href="https://www.lifehack.org/articles/lifestyle/the-25-best-self-improvement-books-read-before-you-turn-25.html" target="_blank">Self-Help</a>
    </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>



<div>

<p class="intro">
<l>
You know you’ve<br> read a good book <br>when you turn the last page <br>and feel a little as if you have lost a friend.<br>
 PAUL SWEENEY<br>
<br>
<br>
</l>
Hi bibliophiles. Welcome to my website “Books, Tea and More”.

Around 130 million books have been published in the history of humanity; a heavy reader will at best get through 6,000 in a lifetime. Most of them won’t be much fun or very memorable. Books are like people; we meet many but fall in love very seldom. Perhaps only thirty books will ever truly mark us. They will be different for each of us, but the way in which they affect us will be similar.

Through my website, you’ll get some honest reviews of books by bibliophiles like you.

So let us take this reading journey together. 

Happy Reading !

</p>
</div>


</body>
</html>
	
